<html>
    <head>
        <title>Course catalogue</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
*{
    padding: 0px;
    margin: 0px;
}
nav{
    background-color: red;
    color: white;
    padding: 20px;


}
li,ul,h1{
    display: inline;
}
ul{
    padding-left: 60%;
}
li{
    color: black;
    cursor: pointer;
}
li:hover{
    color: white;
}
.boxcourse{
    border: 2px;
    border-style: solid;
    border-color: black;
    display: inline-block;
    padding: 10px;
    

}
.course{
    text-align: center;
}
.boxcourse:hover{
    background-color: gray;
    color: black;
    cursor: pointer;
}
a{
    text-decoration: none;
    border: 2px;
    border-style: solid;

}
a:hover{
    color: white;
}
.course{
    background-color: brown;
    padding: 15px;
}
        </style>
            
    </head>
    <body>
        <div class="header">
            <nav>
                <h1>Credo Systemz</h1>
                <ul>
                    <li>Home |</li>
                    <li>Products |</li>
                    <li>About Us |</li>
                    <li>Contact</li>
                </ul>
    
            </nav>
            
        </div>
        <img src="asserts/credoimg.jpg" alt="credoimg" width="1520" height="480">
        <br> <br>  <br>

        <h2 style="text-align: center;">IT Training Institute in Chennai</h2>
        <br> <br>  
        <p style="text-align: center;">Credo Systemz is the No:1 Placement Training Institute in Chennai that aims to educate the workforce for the IT industry. We offer state of the art training for trending software training courses. With a first-class team of highly experienced trainers, Credo Systemz ensures standard quality programs for all aspirants.
            Credo Systemz courses are designed to provide the professionals skills to become pro in their respective career. We assure unique mentorship through hands-on training and live projects. Each course assures career & placement guidance along with excellent infrastructure. We have 35000+ happy customers who have distinguished us from our competitors, with their satisfied reviews.</p>
        
        
        <div class="course">
            <div class="boxcourse">
                <h4>FULLSTACK TRAINING</h4>
                <p>Credo Systemz provides extensive on full stack development to create complex feature-rich applications.</p>
                <a href="https://www.credosystemz.com/courses/full-stack-developer-training-chennai/" type="button">View Details</a>

            </div>
            <div class="boxcourse">
                <h4>DATA SCIENCE TRAINING</h4>
                <p>Become Data Scientist? Learn how to use data effectively to Improve your organization.</p>
                <a href="https://www.credosystemz.com/training-in-chennai/best-data-science-training-in-chennai/" type="button">View Details</a>
            </div>
            <BR></BR>
            <div class="boxcourse">
                <h4>AWS TRAINING</h4>
                <p>Develop yourself as an expert AWS Developer and Showcase achievement in Cloud.</p>
                <a href="https://www.credosystemz.com/training-in-chennai/best-amazon-web-services-training-in-chennai/" type="button">View Details</a>
            </div>
           

        </div>
    </body>
</html>